<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Move to the next Activity"
       android:id="@+id/itItem1"
        app:showAsAction="never"/>

    <item android:title="Change title"
        android:id="@+id/itItem2"
        app:showAsAction="never"/>
</menu>